*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root {
    --main-color : #10cab7 ;
    --sec-color : #2c4755 ;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;    
}
.header .links ul li a:hover {
    padding-left: 25px  ;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}
.landing {
    background-image: url(../img/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text {
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
} 
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .Services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .Services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .Services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .Services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .Services-content .srv .text {
    flex: 1;
}
.services .Services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .Services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .Services-content .image {
    text-align: center;
    position: relative;

}
.services .Services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--sec-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
.protfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.protfolio .protfolio-content .card {
    background-color: white;
}
.protfolio .protfolio-content .card img {
    width: 100%;
}
.protfolio .protfolio-content .card .info {
    padding: 20px;
}
.protfolio .protfolio-content .card .info h3 {
    margin: 0;
}
.protfolio .protfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* start about  */
.About {
    padding-top: 60px;
    padding-bottom: 120px;
}
.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .About .About-content .image {
        margin: 0 auto 60px;
    }
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 70px;
    height: 100%;
    top: -30px;
    left: -20px;
    z-index: -1 ;
}
.About .About-content .image::after {
    content: "";
    position: absolute;
    width: 103px;
    height: 231px;
    border-left: 60px solid var(--main-color);
    border-bottom: 53px solid var(--main-color);
    z-index: -1;
    right: -35px;
    top: -35px;
}
@media (max-width:991px) {
    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;
    }
}
.About .About-content .image img {
    max-width: 100%;
}
.About .About-content .text {
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.About .About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .About-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}
/*  start contact  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .info .label, 
    .contact .info .link {
        font-size: 25px;
    }
}
/* footer */ 
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer {
        font-size: 15px;
        padding: 25px 5px;
    }
}